
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/jwdb

spring.datasource.username=root

spring.datasource.password=jwdb

logging.level.root=WARN


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lethiphuongluong181220@gmail.com
spring.mail.password=bscqbklycrhpifrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


